{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:remote": "LOG_SEARCH_REMOTE=http://192.168.0.10:12457 node scripts/remote-api.mjs dev",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.14",
    "vue-tsc": "^3.3.3"
  }
}
